.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap :1em;
  width: 100%;
  height: 100%;
  // padding: 15px;
  cursor: pointer;

}

.movieCard {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  border-radius: 5px;
  padding: 1em;
  color: black;
  text-decoration: none;
  min-height: 100px;

  &:hover {
    background-color: lightgray;
  }

  .movie-img {
    width: 100%;
    margin-bottom: 20px;

    img {
      width: inherit;
      border-radius: 5px;
    }
  }

  .movie-title {
    // height: 100px;
    font-size: 16px;
    font-weight: bold;
  }

  .movie-title, .movie-rate, .movie-pop {
    padding: 3px 0;
  }

  .movie-rate {
    width: 40px;
    border-radius: 3px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    background-color: limegreen;
    color: white;
    border: limegreen;
  }

  .movie-pop {
    color: gray;
    font-size: 14px;
  }

  .bundle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}
